topleftcorner, 01.png
bottomleftcorner, 02.png
toprightcorner, 03.png
bottomrightcorner, 04.png
frontwall1, 05.png
frontwall2, 06.png
leftwall1, 07.png
rightwall1, 08.png
leftwall2, 09.png
frontwall3, 10.png
leftwall3, 11.png
rightwall2, 12.png
rightwall3, 13.png
frontwall4, 14.png
leftwall4, 15.png
rightwall4, 16.png
floor, 17.png
frontwall5, 18.png
leftwall5, 19.png
rightwall5, 20.png
frontwall6, 21.png
leftwall6, 22.png
rightwall6, 23.png
frontwall7, 24.png
leftwall7, 25.png
rightwall7, 26.png
frontwall8, 27.png
leftwall8, 28.png
rightwall8, 29.png
frontwall9, 30.png
leftwall9, 31.png
rightwall9, 32.png
frontdooropen1, 33.png
leftdooropen1, 34.png
rightdooropen1, 35.png
frontdoorclosed1, 36.png
leftdoorclosed1, 37.png
rightdoorclosed1, 38.png
frontdoorclosed2, 39.png
frontwall10, 40.png
leftwall10, 41.png
rightwall10, 42.png
leftwallclosed2, 43.png
frontwall11, 44.png
leftwall11, 45.png
rightwall11, 46.png
rightdoorclosed2, 47.png
frontwall12, 48.png
leftwall12, 49.png
rightwall12, 50.png
frontwall13, 51.png
leftwall13, 52.png
rightwall13, 53.png
frontdooropen2, 54.png
leftdooropen2, 55.png
rightdooropen2, 56.png
frontwall14, 57.png
leftwall14, 58.png
rightwall14, 59.png
frontwall15, 60.png
leftwall15, 61.png
rightwall15, 62.png
frontwall16, 63.png
leftwall16, 64.png
rightwall16, 65.png
frontwall17, 66.png
leftwall17, 67.png
rightwall17, 68.png